Client/Views/MainView.xaml

<Window
    x:Class="Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:map="clr-namespace:OpenStreetMapLibrary;assembly=OpenStreetMapLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="300"
    Height="300"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ReportView Grid.Column="0" />
        <Border Grid.Column="1">
            <Grid ClipToBounds="True">
                <map:MapCanvas x:Name="TileCanvas">
                    <Grid
                        x:Name="SearchMarker"
                        Width="30"
                        Height="45"
                        Margin="-15,-45,0,0"
                        map:MapCanvas.Latitude="{Binding Latitude}"
                        map:MapCanvas.Longitude="{Binding Longitude}"
                        Visibility="Hidden">
                        <Path
                            Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6"
                            Fill="#E4949494"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform"
                            Stroke="#C222"
                            StrokeThickness="2"
                            ToolTip="{Binding DisplayName}" />
                        <TextBlock
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="18"
                            Foreground="#FFF"
                            IsHitTestVisible="False"
                            Text="{Binding Index}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="2"
                                    Color="#C222" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </map:MapCanvas>
                <Grid
                    x:Name="ZoomGrid"
                    RenderTransformOrigin="0.5, 0.5"
                    SnapsToDevicePixels="True"
                    Visibility="Hidden">
                    <Image x:Name="ZoomImage" />
                    <Rectangle x:Name="ZoomRectangle" Stroke="Red" />
                </Grid>
                <TextBlock
                    Margin="5,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="10">
                    <Run Text="© " />
                    <Hyperlink NavigateUri="http://www.openstreetmap.org/">OpenStreetMap</Hyperlink>
                    <Run Text="contributors, " />
                    <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>

