Client/Views/ReportView.xaml

<UserControl
    x:Class="Client.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Client.Properties"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <VM:ReportViewModel />
    </UserControl.DataContext>
    <StackPanel
        Margin="12,12,12,12"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        FlowDirection="RightToLeft">
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,12,0"
                    Command="{Binding CreateReportCommand}"
                    Content="Построить отчет" />
                <DatePicker Name="FinalDate" SelectedDate="{Binding FinalDateSelected}" />
                <Label Content=":Конечная дата" />
                <DatePicker Name="InitialDate" SelectedDate="{Binding InitialDateSelected}" />
                <Label Content=":Начальная дата" />
            </StackPanel>
            <StackPanel
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ComboBox
                    ItemsSource="{Binding ListOfTerminals}"
                    SelectedIndex="0"
                    SelectedValue="{Binding CmbSelectedValue}" />
                <Label Content=":Доступные терминалы" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            x:Name="GridTelemetry"
            Margin="0,12,0,0"
            IsReadOnly="True"
            ItemsSource="{Binding TelemetryList}">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnLatitude}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnLongitude}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnTime}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnSpeedKmh}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnEngine}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.ReportViewDataGridTextColumnTotalMileageKm}" />
            </DataGrid.Columns>
            -->
        </DataGrid>
    </StackPanel>
</UserControl>

